[gd_scene load_steps=5 format=3 uid="uid://dqa2tmpt2k4kw"]

[ext_resource type="Script" path="res://objects/wet_push_thing.gd" id="1_grvek"]
[ext_resource type="Texture2D" uid="uid://0lu2xvhwbq1c" path="res://sprites/bridge.png" id="2_5rxvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxiw6"]
size = Vector2(62, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px2wt"]
size = Vector2(56, 6)

[node name="Bridge" type="StaticBody2D"]
collision_layer = 3
collision_mask = 6
script = ExtResource("1_grvek")
path_area_top_space = NodePath("Area2D_TopSpace")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("2_5rxvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_fxiw6")

[node name="Area2D_TopSpace" type="Area2D" parent="."]
position = Vector2(0, -27)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_TopSpace"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_px2wt")
