[gd_scene load_steps=3 format=3 uid="uid://1mh86k14s6a2"]

[ext_resource type="Texture2D" uid="uid://c847vs036x2j8" path="res://sprites/energy_orb.png" id="1_1jpj7"]
[ext_resource type="Script" path="res://objects/energy_orb.gd" id="2_jttcd"]

[node name="Orb" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_1jpj7")
hframes = 7
script = ExtResource("2_jttcd")

[node name="Timer_NextFrame" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer_NextFrame" to="." method="_on_timer_next_frame_timeout"]
