[gd_scene load_steps=4 format=3 uid="uid://b52bhoodvewbg"]

[ext_resource type="Texture2D" uid="uid://c4ttm8jhpkj5e" path="res://sprites/gate.png" id="1_cp3cs"]
[ext_resource type="Script" path="res://objects/gate.gd" id="1_w4uul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxiw6"]
size = Vector2(30, 96)

[node name="Gate" type="StaticBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_w4uul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 48)
texture = ExtResource("1_cp3cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_fxiw6")
