[gd_scene load_steps=13 format=3 uid="uid://dh5q7o1myw66j"]

[ext_resource type="Texture2D" uid="uid://b26fx2gx75hdq" path="res://sprites/player.png" id="1_cdcfq"]
[ext_resource type="Script" path="res://objects/player.gd" id="1_smei0"]
[ext_resource type="Shader" path="res://shaders/player.gdshader" id="2_233vt"]
[ext_resource type="Texture2D" uid="uid://c558hu4ho21oe" path="res://sprites/arrow.png" id="4_w8tc3"]
[ext_resource type="AudioStream" uid="uid://drlic7hpx0miq" path="res://sounds/player_footstep1.wav" id="5_wxx16"]
[ext_resource type="AudioStream" uid="uid://3t44ttnq3q08" path="res://sounds/player_footstep2.wav" id="6_4w0pw"]
[ext_resource type="AudioStream" uid="uid://bv6keq2r60r0k" path="res://sounds/player_land.wav" id="7_3co7p"]
[ext_resource type="AudioStream" uid="uid://br04drh7vaaw0" path="res://sounds/player_jump.wav" id="7_fk54b"]
[ext_resource type="AudioStream" uid="uid://bloih0vu2x24b" path="res://sounds/player_change_wind.wav" id="9_lnro2"]
[ext_resource type="AudioStream" uid="uid://cyj1tvn7v1ktu" path="res://sounds/thing_push.wav" id="10_ea8xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xxlt"]
size = Vector2(10, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gax2p"]
shader = ExtResource("2_233vt")
shader_parameter/shine_a = 0.0
shader_parameter/shine_b = 0.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 14
platform_on_leave = 2
platform_floor_layers = 4294967280
script = ExtResource("1_smei0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_1xxlt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
material = SubResource("ShaderMaterial_gax2p")
texture = ExtResource("1_cdcfq")
offset = Vector2(0, -14)
hframes = 10
vframes = 7
region_rect = Rect2(0, 0, 32, 40)

[node name="OrbFloatPoint" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="Arrow_Left" type="Sprite2D" parent="."]
visible = false
z_index = 25
texture_filter = 1
position = Vector2(-16, -16)
texture = ExtResource("4_w8tc3")
hframes = 18

[node name="Arrow_Right" type="Sprite2D" parent="."]
visible = false
z_index = 25
texture_filter = 1
position = Vector2(16, -16)
texture = ExtResource("4_w8tc3")
flip_h = true
hframes = 18

[node name="Timer_SpawnDeathSpark" type="Timer" parent="."]
wait_time = 0.1

[node name="Audio_Footstep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wxx16")
volume_db = -10.0
bus = &"SFX"

[node name="Audio_Footstep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4w0pw")
volume_db = -10.0
bus = &"SFX"

[node name="Audio_Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fk54b")
volume_db = -5.0
bus = &"SFX"

[node name="Audio_Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3co7p")
volume_db = -5.0
bus = &"SFX"

[node name="Audio_ChangeWind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lnro2")
bus = &"SFX"

[node name="Audio_Pushing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ea8xb")
volume_db = -10.0
bus = &"SFX"

[connection signal="timeout" from="Timer_SpawnDeathSpark" to="." method="_on_timer_spawn_death_spark_timeout"]
