[gd_scene load_steps=12 format=3 uid="uid://bjym5w26lhmy6"]

[ext_resource type="Texture2D" uid="uid://ncihxao1ofi8" path="res://sprites/torch.png" id="1_8fdwu"]
[ext_resource type="Script" path="res://objects/torch.gd" id="1_kf76o"]
[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="2_6nn4f"]
[ext_resource type="Texture2D" uid="uid://b0pjqkk1kam2v" path="res://sprites/fire_mask.png" id="3_3x4o6"]
[ext_resource type="Texture2D" uid="uid://bqibijyo0ehx0" path="res://sprites/fire_cloud.png" id="3_vkkbx"]
[ext_resource type="AudioStream" uid="uid://dc3jf2vyfkaix" path="res://sounds/torch_douse.wav" id="6_utxpe"]
[ext_resource type="AudioStream" uid="uid://bftqsfbpbekw" path="res://sounds/torch_fire.wav" id="7_srxi6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sx4r"]
shader = ExtResource("2_6nn4f")
shader_parameter/multiplier = 1.0
shader_parameter/flame = ExtResource("3_vkkbx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2e58"]
size = Vector2(32, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_7sw2r"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rccsc"]
size = Vector2(28, 2)

[node name="Torch" type="StaticBody2D" groups=["wet_push_thing"]]
collision_layer = 3
collision_mask = 7
script = ExtResource("1_kf76o")
path_area_top_space = NodePath("Area2D_TopSpace")
mass = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8fdwu")
offset = Vector2(0, 8)
hframes = 5
frame = 4

[node name="Flame" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_3sx4r")
position = Vector2(0, -10)
texture = ExtResource("3_3x4o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_k2e58")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D_Flame" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Flame"]
shape = SubResource("CircleShape2D_7sw2r")

[node name="Area2D_TopSpace" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 3
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_TopSpace"]
shape = SubResource("RectangleShape2D_rccsc")

[node name="Timer_EmitParticle" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Timer_JiggleFlame" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Audio_Douse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_utxpe")
volume_db = -10.0
bus = &"SFX"

[node name="Audio_Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_srxi6")
bus = &"SFX"

[connection signal="body_entered" from="Area2D_Flame" to="." method="_on_area_2d_flame_body_entered"]
[connection signal="timeout" from="Timer_EmitParticle" to="." method="_on_timer_emit_particle_timeout"]
[connection signal="timeout" from="Timer_JiggleFlame" to="." method="_on_timer_jiggle_flame_timeout"]
